apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

commonAnnotations:
  app.komodor.com/drupal: https://github.com/RawkodeAcademy/komodor-klustered

resources:
  - gotk-components.yaml
